In [2]:
import pandas as pd

In [3]:
jan14 = pd.read_csv("imported_data/2014-01 - Citi Bike trip data.csv")
feb14 = pd.read_csv("imported_data/2014-02 - Citi Bike trip data.csv")
mar14 = pd.read_csv("imported_data/2014-03 - Citi Bike trip data.csv")
apr14 = pd.read_csv("imported_data/2014-04 - Citi Bike trip data.csv")
may14 = pd.read_csv("imported_data/2014-05 - Citi Bike trip data.csv")
june14 = pd.read_csv("imported_data/2014-06 - Citi Bike trip data.csv")
july14 = pd.read_csv("imported_data/2014-07 - Citi Bike trip data.csv")
aug14 = pd.read_csv("imported_data/2014-08 - Citi Bike trip data.csv")
sept14 = pd.read_csv("imported_data/201409-citibike-tripdata.csv")
oct14 = pd.read_csv("imported_data/201410-citibike-tripdata.csv")
nov14 = pd.read_csv("imported_data/201411-citibike-tripdata.csv")
dec14 = pd.read_csv("imported_data/201412-citibike-tripdata.csv")

In [4]:
jan15 = pd.read_csv("imported_data/201501-citibike-tripdata.csv")
feb15 = pd.read_csv("imported_data/201502-citibike-tripdata.csv")
mar15 = pd.read_csv("imported_data/201503-citibike-tripdata.csv")
apr15 = pd.read_csv("imported_data/201504-citibike-tripdata.csv")
may15 = pd.read_csv("imported_data/201505-citibike-tripdata.csv")
june15 = pd.read_csv("imported_data/201506-citibike-tripdata.csv")
july15 = pd.read_csv("imported_data/201507-citibike-tripdata.csv")
aug15 = pd.read_csv("imported_data/201508-citibike-tripdata.csv")
sept15 = pd.read_csv("imported_data/201509-citibike-tripdata.csv")
oct15 = pd.read_csv("imported_data/201510-citibike-tripdata.csv")
nov15 = pd.read_csv("imported_data/201511-citibike-tripdata.csv")
dec15 = pd.read_csv("imported_data/201512-citibike-tripdata.csv")

In [5]:
jan16 = pd.read_csv("imported_data/201601-citibike-tripdata.csv")
feb16 = pd.read_csv("imported_data/201602-citibike-tripdata.csv")
mar16 = pd.read_csv("imported_data/201603-citibike-tripdata.csv")
apr16 = pd.read_csv("imported_data/201604-citibike-tripdata.csv")
may16 = pd.read_csv("imported_data/201605-citibike-tripdata.csv")
june16 = pd.read_csv("imported_data/201606-citibike-tripdata.csv")
july16 = pd.read_csv("imported_data/201607-citibike-tripdata.csv")
aug16 = pd.read_csv("imported_data/201608-citibike-tripdata.csv")
sept16 = pd.read_csv("imported_data/201609-citibike-tripdata.csv")
oct16 = pd.read_csv("imported_data/201610-citibike-tripdata.csv")
nov16 = pd.read_csv("imported_data/201611-citibike-tripdata.csv")
dec16 = pd.read_csv("imported_data/201612-citibike-tripdata.csv")

In [6]:
jan17 = pd.read_csv("imported_data/201701-citibike-tripdata.csv")
feb17 = pd.read_csv("imported_data/201702-citibike-tripdata.csv")
mar17 = pd.read_csv("imported_data/201703-citibike-tripdata.csv")
apr17 = pd.read_csv("imported_data/201704-citibike-tripdata.csv")
may17 = pd.read_csv("imported_data/201705-citibike-tripdata.csv")
june17 = pd.read_csv("imported_data/201706-citibike-tripdata.csv")
july17 = pd.read_csv("imported_data/201707-citibike-tripdata.csv")
aug17 = pd.read_csv("imported_data/201708-citibike-tripdata.csv")
sept17 = pd.read_csv("imported_data/201709-citibike-tripdata.csv")
oct17 = pd.read_csv("imported_data/201710-citibike-tripdata.csv")
nov17 = pd.read_csv("imported_data/201711-citibike-tripdata.csv")
dec17 = pd.read_csv("imported_data/201712-citibike-tripdata.csv")

In [7]:
jan18 = pd.read_csv("imported_data/201801-citibike-tripdata.csv")
feb18 = pd.read_csv("imported_data/201802-citibike-tripdata.csv")
mar18 = pd.read_csv("imported_data/201803-citibike-tripdata.csv")
apr18 = pd.read_csv("imported_data/201804-citibike-tripdata.csv")
may18 = pd.read_csv("imported_data/201805-citibike-tripdata.csv")
june18 = pd.read_csv("imported_data/201806-citibike-tripdata.csv")
july18 = pd.read_csv("imported_data/201807-citibike-tripdata.csv")
aug18 = pd.read_csv("imported_data/201808-citibike-tripdata.csv")
sept18 = pd.read_csv("imported_data/201809-citibike-tripdata.csv")
oct18 = pd.read_csv("imported_data/201810-citibike-tripdata.csv")
nov18 = pd.read_csv("imported_data/201811-citibike-tripdata.csv")
dec18 = pd.read_csv("imported_data/201812-citibike-tripdata.csv")

In [8]:
jan19 = pd.read_csv("imported_data/201901-citibike-tripdata.csv")
feb19 = pd.read_csv("imported_data/201902-citibike-tripdata.csv")
mar19 = pd.read_csv("imported_data/201903-citibike-tripdata.csv")
apr19 = pd.read_csv("imported_data/201904-citibike-tripdata.csv")
may19 = pd.read_csv("imported_data/201905-citibike-tripdata.csv")
june19 = pd.read_csv("imported_data/201906-citibike-tripdata.csv")
july19 = pd.read_csv("imported_data/201907-citibike-tripdata.csv")
aug19 = pd.read_csv("imported_data/201908-citibike-tripdata.csv")
sept19 = pd.read_csv("imported_data/201909-citibike-tripdata.csv")
oct19 = pd.read_csv("imported_data/201910-citibike-tripdata.csv")
nov19 = pd.read_csv("imported_data/201911-citibike-tripdata.csv")
dec19 = pd.read_csv("imported_data/201912-citibike-tripdata.csv")

In [9]:
oct16_updated_columns = oct16.rename(columns = {"Birth Year": "birth year",
                                               "Trip Duration": "tripduration"})
nov16_updated_columns = nov16.rename(columns = {"Birth Year": "birth year",
                                               "Trip Duration": "tripduration"})
dec16_updated_columns = dec16.rename(columns = {"Birth Year": "birth year",
                                               "Trip Duration": "tripduration"})
jan17_updated_columns = jan17.rename(columns = {"Birth Year": "birth year",
                                               "Trip Duration": "tripduration"})
feb17_updated_columns = feb17.rename(columns = {"Birth Year": "birth year",
                                               "Trip Duration": "tripduration"})
mar17_updated_columns = mar17.rename(columns = {"Birth Year": "birth year",
                                               "Trip Duration": "tripduration"})

In [17]:
duration_14 = pd.concat([
    jan14, feb14, mar14, apr14, may14, june14, july14, aug14, sept14, oct14, nov14, dec14
], ignore_index=True)
duration_14 = duration_14.groupby("birth year").mean()
duration_14 = duration_14.reset_index()
duration_14 = duration_14[["birth year", "tripduration"]]
duration_14

    birth year  tripduration
0         1899   1216.420455
1         1900    958.385502
2         1901    738.939394
3         1907    582.882353
4         1910   1518.777778
..         ...           ...
159       1995    808.645668
160       1996    779.168459
161       1997    775.567445
162       1998    819.414990
163         \N   1553.180425

[164 rows x 2 columns]

In [18]:
duration_15 = pd.concat([
    jan15, feb15, mar15, apr15, may15, june15, july15, aug15, sept15, oct15, nov15, dec15
], ignore_index=True)
duration_15 = duration_15.groupby("birth year").mean()
duration_15 = duration_15.reset_index()
duration_15 = duration_15[["birth year", "tripduration"]]
duration_15

    birth year  tripduration
0       1885.0    908.414365
1       1896.0   1045.000000
2       1899.0   1191.829181
3       1900.0   1128.036115
4       1901.0   1050.818182
..         ...           ...
82      1995.0    770.642939
83      1996.0    698.829362
84      1997.0    756.671429
85      1998.0    741.036420
86      1999.0    775.468445

[87 rows x 2 columns]

In [19]:
duration_16 = pd.concat([
    jan16, feb16, mar16, apr16, may16, june16, july16, aug16, sept16, oct16_updated_columns, nov16_updated_columns, dec16_updated_columns
], ignore_index=True)
duration_16 = duration_16.groupby("birth year").mean()
duration_16 = duration_16.reset_index()
duration_16 = duration_16[["birth year", "tripduration"]]
duration_16

    birth year  tripduration
0       1885.0   1093.028912
1       1886.0   1262.134615
2       1887.0   1284.800000
3       1888.0    787.968421
4       1893.0    925.233333
..         ...           ...
90      1996.0    771.331411
91      1997.0    775.650858
92      1998.0    799.075395
93      1999.0    739.965035
94      2000.0    828.386067

[95 rows x 2 columns]

In [20]:
duration_17 = pd.concat([
    jan17_updated_columns, feb17_updated_columns, mar17_updated_columns, apr17, may17, june17, july17, aug17, sept17, oct17, nov17, dec17
], ignore_index=True)
duration_17 = duration_17.groupby("birth year").mean()
duration_17 = duration_17.reset_index()
duration_17 = duration_17[["birth year", "tripduration"]]
duration_17

     birth year  tripduration
0        1858.0  29372.000000
1        1874.0   1379.500000
2        1884.0   1404.000000
3        1885.0    846.352727
4        1886.0   1672.512000
..          ...           ...
99       1997.0   1145.396471
100      1998.0   1275.101905
101      1999.0    991.030120
102      2000.0    920.671562
103      2001.0    878.584040

[104 rows x 2 columns]

In [21]:
duration_18 = pd.concat([
    jan18, feb18, mar18, apr18, may18, june18, july18, aug18, sept18, oct18, nov18, dec18
], ignore_index=True)
duration_18 = duration_18.groupby("birth year").mean()
duration_18 = duration_18.reset_index()
duration_18 = duration_18[["birth year", "tripduration"]]
duration_18

     birth year  tripduration
0          1885    829.085106
1          1886    883.628571
2          1887   1751.223181
3          1888    949.030872
4          1889   7392.163636
..          ...           ...
104        1998   1115.410757
105        1999   1107.038098
106        2000   1066.282734
107        2001   1415.272341
108        2002   1873.549784

[109 rows x 2 columns]

In [22]:
duration_19 = pd.concat([
    jan19, feb19, mar19, apr19, may19, june19, july19, aug19, sept19, oct19, nov19, dec19
], ignore_index=True)
duration_19 = duration_19.groupby("birth year").mean()
duration_19 = duration_19.reset_index()
duration_19 = duration_19[["birth year", "tripduration"]]
duration_19

     birth year  tripduration
0          1857   1268.666667
1          1863   1864.500000
2          1874   1235.000000
3          1880    702.000000
4          1885   1007.568773
..          ...           ...
113        1999   1138.426934
114        2000   1246.703761
115        2001   1110.680175
116        2002   1299.970763
117        2003   1558.645030

[118 rows x 2 columns]

In [42]:
duration_all_years = pd.concat([
    duration_14, duration_15, duration_16, duration_17, duration_18, duration_19
], ignore_index=True)

duration_all_years

    birth year  tripduration
0         1899   1216.420455
1         1900    958.385502
2         1901    738.939394
3         1907    582.882353
4         1910   1518.777778
..         ...           ...
672       1999   1138.426934
673       2000   1246.703761
674       2001   1110.680175
675       2002   1299.970763
676       2003   1558.645030

[677 rows x 2 columns]

In [46]:
duration_all_years["birth year"] = duration_all_years["birth year"].astype(str)
duration_all_years = duration_all_years[duration_all_years["birth year"].apply(lambda x: x.isnumeric())]
duration_all_years["birth year"] = duration_all_years["birth year"].astype(float)

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [47]:
duration_all_years = duration_all_years.groupby("birth year").mean()
duration_all_years = duration_all_years.reset_index()
duration_all_years

     birth year  tripduration
0        1857.0   1268.666667
1        1863.0   1864.500000
2        1874.0   1235.000000
3        1880.0    702.000000
4        1885.0    918.326940
..          ...           ...
114      1999.0   1122.732516
115      2000.0   1156.493248
116      2001.0   1262.976258
117      2002.0   1586.760273
118      2003.0   1558.645030

[119 rows x 2 columns]

In [49]:
def gender_tables0(monthyear, year, month):
    monthyear = monthyear[monthyear["birth year"].apply(lambda x: x.isnumeric())]
    monthyear['birth year'] = monthyear['birth year'].astype(float)
    monthyear.loc[monthyear["gender"] == 0, "gender"] = "unknown"
    monthyear.loc[monthyear["gender"] == 1, "gender"] = "male"
    monthyear.loc[monthyear["gender"] == 2, "gender"] = "female"
    monthyear_gender_count = monthyear.groupby("gender").count()
    monthyear_gender_count = monthyear_gender_count.rename(columns = {"tripduration":"count"})
    monthyear_gender_count = monthyear_gender_count["count"]
    monthyear_gender_avg = monthyear.groupby("gender").mean()
    monthyear_gender_avg = monthyear_gender_avg.rename(columns = {"tripduration":"average trip duration",
                                                                 "birth year":"average birth year"})
    monthyear_gender_avg = monthyear_gender_avg[["average trip duration", "average birth year"]]
    monthyear_gender_avg["count"] = monthyear_gender_count

    female_percentage = monthyear_gender_avg.iloc[0,2] / monthyear_gender_avg["count"].sum() * 100
    male_percentage = monthyear_gender_avg.iloc[1,2] / monthyear_gender_avg["count"].sum() * 100
    unknown_percentage = monthyear_gender_avg.iloc[2,2] / monthyear_gender_avg["count"].sum() * 100
    monthyear_gender_avg["percentage"] = [female_percentage, male_percentage, unknown_percentage]

    monthyear_gender_avg["year"] = [year, year, year]
    monthyear_gender_avg["month"] = [month, month, month]
    monthyear_genders = monthyear_gender_avg.reset_index()
    
    return monthyear_genders

In [40]:
def gender_tables1(monthyear, year, month):
    monthyear['birth year'] = monthyear['birth year'].astype(float)
    monthyear.loc[monthyear["gender"] == 0, "gender"] = "unknown"
    monthyear.loc[monthyear["gender"] == 1, "gender"] = "male"
    monthyear.loc[monthyear["gender"] == 2, "gender"] = "female"
    monthyear_gender_count = monthyear.groupby("gender").count()
    monthyear_gender_count = monthyear_gender_count.rename(columns = {"tripduration":"count"})
    monthyear_gender_count = monthyear_gender_count["count"]
    monthyear_gender_avg = monthyear.groupby("gender").mean()
    monthyear_gender_avg = monthyear_gender_avg.rename(columns = {"tripduration":"average trip duration",
                                                                 "birth year":"average birth year"})
    monthyear_gender_avg = monthyear_gender_avg[["average trip duration", "average birth year"]]
    monthyear_gender_avg["count"] = monthyear_gender_count

    female_percentage = monthyear_gender_avg.iloc[0,2] / monthyear_gender_avg["count"].sum() * 100
    male_percentage = monthyear_gender_avg.iloc[1,2] / monthyear_gender_avg["count"].sum() * 100
    unknown_percentage = monthyear_gender_avg.iloc[2,2] / monthyear_gender_avg["count"].sum() * 100
    monthyear_gender_avg["percentage"] = [female_percentage, male_percentage, unknown_percentage]

    monthyear_gender_avg["year"] = [year, year, year]
    monthyear_gender_avg["month"] = [month, month, month]
    monthyear_genders = monthyear_gender_avg.reset_index()
    
    return monthyear_genders

In [41]:
def gender_tables2(monthyear, year, month):
    monthyear['Birth Year'] = monthyear['Birth Year'].astype(float)
    monthyear.loc[monthyear["Gender"] == 0, "Gender"] = "unknown"
    monthyear.loc[monthyear["Gender"] == 1, "Gender"] = "male"
    monthyear.loc[monthyear["Gender"] == 2, "Gender"] = "female"
    monthyear_gender_count = monthyear.groupby("Gender").count()
    monthyear_gender_count = monthyear_gender_count.rename(columns = {"Trip Duration":"count"})
    monthyear_gender_count = monthyear_gender_count["count"]
    monthyear_gender_avg = monthyear.groupby("Gender").mean()
    monthyear_gender_avg = monthyear_gender_avg.rename(columns = {"Trip Duration":"average trip duration",
                                                                 "Birth Year":"average birth year"})
    monthyear_gender_avg = monthyear_gender_avg[["average trip duration", "average birth year"]]
    monthyear_gender_avg["count"] = monthyear_gender_count

    female_percentage = monthyear_gender_avg.iloc[0,2] / monthyear_gender_avg["count"].sum() * 100
    male_percentage = monthyear_gender_avg.iloc[1,2] / monthyear_gender_avg["count"].sum() * 100
    unknown_percentage = monthyear_gender_avg.iloc[2,2] / monthyear_gender_avg["count"].sum() * 100
    monthyear_gender_avg["percentage"] = [female_percentage, male_percentage, unknown_percentage]

    monthyear_gender_avg["year"] = [year, year, year]
    monthyear_gender_avg["month"] = [month, month, month]
    monthyear_genders = monthyear_gender_avg.reset_index()
    
    return monthyear_genders

In [50]:
jan14_genders = gender_tables0(jan14, "2014", "January")
feb14_genders = gender_tables0(feb14, "2014", "February")
mar14_genders = gender_tables0(mar14, "2014", "March")
apr14_genders = gender_tables0(apr14, "2014", "April")
may14_genders = gender_tables0(may14, "2014", "May")
june14_genders = gender_tables0(june14, "2014", "June")
july14_genders = gender_tables0(july14, "2014", "July")
aug14_genders = gender_tables0(aug14, "2014", "August")

sept14_genders = gender_tables1(sept14, "2014", "September")
oct14_genders = gender_tables1(oct14, "2014", "October")
nov14_genders = gender_tables1(nov14, "2014", "November")
dec14_genders = gender_tables1(dec14, "2014", "December")

/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/envs/PythonData2020_1/lib/python3.6/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [51]:
jan15_genders = gender_tables1(jan15, "2015", "January")
feb15_genders = gender_tables1(feb15, "2015", "February")
mar15_genders = gender_tables1(mar15, "2015", "March")
apr15_genders = gender_tables1(apr15, "2015", "April")
may15_genders = gender_tables1(may15, "2015", "May")
june15_genders = gender_tables1(june15, "2015", "June")
july15_genders = gender_tables1(july15, "2015", "July")
aug15_genders = gender_tables1(aug15, "2015", "August")
sept15_genders = gender_tables1(sept15, "2015", "September")
oct15_genders = gender_tables1(oct15, "2015", "October")
nov15_genders = gender_tables1(nov15, "2015", "November")
dec15_genders = gender_tables1(dec15, "2015", "December")

In [44]:
jan16_genders = gender_tables1(jan16, "2016", "January")
feb16_genders = gender_tables1(feb16, "2016", "February")
mar16_genders = gender_tables1(mar16, "2016", "March")
apr16_genders = gender_tables1(apr16, "2016", "April")
may16_genders = gender_tables1(may16, "2016", "May")
june16_genders = gender_tables1(june16, "2016", "June")
july16_genders = gender_tables1(july16, "2016", "July")
aug16_genders = gender_tables1(aug16, "2016", "August")
sept16_genders = gender_tables1(sept16, "2016", "September")

oct16_genders = gender_tables2(oct16, "2016", "October")
oct16_genders = oct16_genders.rename(columns = {"Gender":"gender"})
nov16_genders = gender_tables2(nov16, "2016", "November")
nov16_genders = nov16_genders.rename(columns = {"Gender":"gender"})
dec16_genders = gender_tables2(dec16, "2016", "December")
dec16_genders = dec16_genders.rename(columns = {"Gender":"gender"})

In [45]:
jan17_genders = gender_tables2(jan17, "2017", "January")
jan17_genders = jan17_genders.rename(columns = {"Gender":"gender"})
feb17_genders = gender_tables2(feb17, "2017", "February")
feb17_genders = feb17_genders.rename(columns = {"Gender":"gender"})
mar17_genders = gender_tables2(mar17, "2017", "March")
mar17_genders = mar17_genders.rename(columns = {"Gender":"gender"})

apr17_genders = gender_tables1(apr17, "2017", "April")
may17_genders = gender_tables1(may17, "2017", "May")
june17_genders = gender_tables1(june17, "2017", "June")
july17_genders = gender_tables1(july17, "2017", "July")
aug17_genders = gender_tables1(aug17, "2017", "August")
sept17_genders = gender_tables1(sept17, "2017", "September")
oct17_genders = gender_tables1(oct17, "2017", "October")
nov17_genders = gender_tables1(nov17, "2017", "November")
dec17_genders = gender_tables1(dec17, "2017", "December")

In [52]:
jan18_genders = gender_tables1(jan18, "2018", "January")
feb18_genders = gender_tables1(feb18, "2018", "February")
mar18_genders = gender_tables1(mar18, "2018", "March")
apr18_genders = gender_tables1(apr18, "2018", "April")
may18_genders = gender_tables1(may18, "2018", "May")
june18_genders = gender_tables1(june18, "2018", "June")
july18_genders = gender_tables1(july18, "2018", "July")
aug18_genders = gender_tables1(aug18, "2018", "August")
sept18_genders = gender_tables1(sept18, "2018", "September")
oct18_genders = gender_tables1(oct18, "2018", "October")
nov18_genders = gender_tables1(nov18, "2018", "November")
dec18_genders = gender_tables1(dec18, "2018", "December")

In [53]:
jan19_genders = gender_tables1(jan19, "2019", "January")
feb19_genders = gender_tables1(feb19, "2019", "February")
mar19_genders = gender_tables1(mar19, "2019", "March")
apr19_genders = gender_tables1(apr19, "2019", "April")
may19_genders = gender_tables1(may19, "2019", "May")
june19_genders = gender_tables1(june19, "2019", "June")
july19_genders = gender_tables1(july19, "2019", "July")
aug19_genders = gender_tables1(aug19, "2019", "August")
sept19_genders = gender_tables1(sept19, "2019", "September")
oct19_genders = gender_tables1(oct19, "2019", "October")
nov19_genders = gender_tables1(nov19, "2019", "November")
dec19_genders = gender_tables1(dec19, "2019", "December")

In [54]:
genders_all_years = pd.concat([
    jan14_genders, feb14_genders, mar14_genders, apr14_genders, may14_genders, june14_genders, july14_genders, aug14_genders, sept14_genders, oct14_genders, nov14_genders, dec14_genders,
    jan15_genders, feb15_genders, mar15_genders, apr15_genders, may15_genders, june15_genders, july15_genders, aug15_genders, sept15_genders, oct15_genders, nov15_genders, dec15_genders,
    jan16_genders, feb16_genders, mar16_genders, apr16_genders, may16_genders, june16_genders, july16_genders, aug16_genders, sept16_genders, oct16_genders, nov16_genders, dec16_genders,
    jan17_genders, feb17_genders, mar17_genders, apr17_genders, may17_genders, june17_genders, july17_genders, aug17_genders, sept17_genders, oct17_genders, nov17_genders, dec17_genders,
    jan18_genders, feb18_genders, mar18_genders, apr18_genders, may18_genders, june18_genders, july18_genders, aug18_genders, sept18_genders, oct18_genders, nov18_genders, dec18_genders,
    jan19_genders, feb19_genders, mar19_genders, apr19_genders, may19_genders, june19_genders, july19_genders, aug19_genders, sept19_genders, oct19_genders, nov19_genders, dec19_genders
], ignore_index=True)

genders_all_years

,gender,average trip duration,average birth year,count,percentage,year,month
0,female,807.769066,1975.822709,57025,19.452764,2014,January
1,male,685.445855,1974.566483,236106,80.542119,2014,January
2,unknown,308.533333,1963.133333,15,0.005117,2014,January
3,female,991.361074,1976.510981,41479,19.025406,2014,February
4,male,814.032409,1975.259497,176526,80.968172,2014,February
...,...,...,...,...,...,...,...
211,male,753.083329,1980.505922,1042505,70.501073,2019,November
212,unknown,1770.589214,1971.079021,85015,5.749276,2019,November
213,female,850.116522,1980.233645,212896,22.287874,2019,December
214,male,754.774066,1979.757547,695884,72.851415,2019,December
215,unknown,1882.506375,1971.225845,46430,4.860711,2019,December

In [50]:
stations_2014 = pd.concat([jan14, feb14, mar14, apr14, may14, june14, july14, aug14, sept14, oct14, nov14, dec14], ignore_index=True)
stations_2014_mean = stations_2014.groupby("start station name").mean()
avg_tripdurations_2014 = stations_2014_mean["tripduration"]
latitudes_2014 = stations_2014_mean["start station latitude"]
longitudes_2014 = stations_2014_mean["start station longitude"]
stations_ids_2014 = stations_2014_mean["start station id"]
stations_2014_counts = stations_2014.groupby("start station name").count()
stations_2014_counts = stations_2014_counts.rename(columns = {"tripduration":"count"})
stations_count_2014 = stations_2014_counts["count"]
stations_2014_counts = stations_2014_counts.reset_index()
station_names_2014 = stations_2014_counts["start station name"]
stations_data_2014 = pd.DataFrame({"Station ID": stations_ids_2014,
                                  "Number of Customers": stations_count_2014,
                                  "Average Trip Duration (min)": avg_tripdurations_2014,
                                  "Latitude": latitudes_2014,
                                  "Longitude": longitudes_2014})
stations_data_2014 = stations_data_2014.reset_index()
stations_data_2014 = stations_data_2014.rename(columns = {"start station name":"Station Name"})
stations_data_2014["Year"] = "2014"
stations_data_2014

,Station Name,Station ID,Number of Customers,Average Trip Duration (min),Latitude,Longitude
0,1 Ave & E 15 St,504.0,49487,702.598480,40.732219,-73.981656
1,1 Ave & E 18 St,2003.0,23822,794.363488,40.734161,-73.980243
2,1 Ave & E 30 St,536.0,33802,776.975120,40.741444,-73.975361
3,1 Ave & E 44 St,455.0,19237,881.968446,40.750020,-73.969053
4,10 Ave & W 28 St,489.0,29677,823.024261,40.750664,-74.001768
...,...,...,...,...,...,...
339,Willoughby Ave & Hall St,244.0,7357,808.064293,40.691960,-73.965369
340,Willoughby Ave & Walworth St,373.0,4936,1220.924433,40.693317,-73.953820
341,Willoughby St & Fleet St,239.0,8216,751.575097,40.691966,-73.981302
342,Wythe Ave & Metropolitan Ave,2002.0,15214,1513.789076,40.716887,-73.963198
343,York St & Jay St,430.0,16787,936.731221,40.701485,-73.986569

In [52]:
stations_2015 = pd.concat([jan15, feb15, mar15, apr15, may15, june15, july15, aug15, sept15, oct15, nov15, dec15], ignore_index=True)
stations_2015_mean = stations_2015.groupby("start station name").mean()
avg_tripdurations_2015 = stations_2015_mean["tripduration"]
latitudes_2015 = stations_2015_mean["start station latitude"]
longitudes_2015 = stations_2015_mean["start station longitude"]
stations_ids_2015 = stations_2015_mean["start station id"]
stations_2015_counts = stations_2015.groupby("start station name").count()
stations_2015_counts = stations_2015_counts.rename(columns = {"tripduration":"count"})
stations_count_2015 = stations_2015_counts["count"]
stations_2015_counts = stations_2015_counts.reset_index()
station_names_2015 = stations_2015_counts["start station name"]
stations_data_2015 = pd.DataFrame({"Station ID": stations_ids_2015,
                                  "Number of Customers": stations_count_2015,
                                  "Average Trip Duration (min)": avg_tripdurations_2015,
                                  "Latitude": latitudes_2015,
                                  "Longitude": longitudes_2015})
stations_data_2015 = stations_data_2015.reset_index()
stations_data_2015 = stations_data_2015.rename(columns = {"start station name":"Station Name"})
stations_data_2015["Year"] = "2015"
stations_data_2015

,Station Name,Station ID,Number of Customers,Average Trip Duration (min),Latitude,Longitude,Year
0,1 Ave & E 15 St,504.0,51911,805.923465,40.732219,-73.981656,2015
1,1 Ave & E 18 St,2003.0,25715,777.167490,40.733824,-73.980534,2015
2,1 Ave & E 30 St,536.0,38597,800.364225,40.741444,-73.975361,2015
3,1 Ave & E 44 St,455.0,24622,937.490781,40.750020,-73.969053,2015
4,1 Ave & E 62 St,3142.0,10687,953.208290,40.761227,-73.960940,2015
...,...,...,...,...,...,...,...
492,Willoughby Ave & Walworth St,373.0,4898,1370.627399,40.693317,-73.953820,2015
493,Willoughby St & Fleet St,239.0,9694,642.107283,40.691966,-73.981302,2015
494,Wythe Ave & Metropolitan Ave,2002.0,19220,1384.817534,40.716887,-73.963198,2015
495,Yankee Ferry Terminal,3182.0,2158,2828.784523,40.686931,-74.016966,2015
496,York St & Jay St,430.0,18502,1172.251054,40.701485,-73.986569,2015

In [53]:
stations_2016 = pd.concat([jan16, feb16, mar16, apr16, may16, june16, july16, aug16, sept16, oct16, nov16, dec16], ignore_index=True)
stations_2016_mean = stations_2016.groupby("start station name").mean()
avg_tripdurations_2016 = stations_2016_mean["tripduration"]
latitudes_2016 = stations_2016_mean["start station latitude"]
longitudes_2016 = stations_2016_mean["start station longitude"]
stations_ids_2016 = stations_2016_mean["start station id"]
stations_2016_counts = stations_2016.groupby("start station name").count()
stations_2016_counts = stations_2016_counts.rename(columns = {"tripduration":"count"})
stations_count_2016 = stations_2016_counts["count"]
stations_2016_counts = stations_2016_counts.reset_index()
station_names_2016 = stations_2016_counts["start station name"]
stations_data_2016 = pd.DataFrame({"Station ID": stations_ids_2016,
                                  "Number of Customers": stations_count_2016,
                                  "Average Trip Duration (min)": avg_tripdurations_2016,
                                  "Latitude": latitudes_2016,
                                  "Longitude": longitudes_2016})
stations_data_2016 = stations_data_2016.reset_index()
stations_data_2016 = stations_data_2016.rename(columns = {"start station name":"Station Name"})
stations_data_2016["Year"] = "2016"
stations_data_2016

,Station Name,Station ID,Number of Customers,Average Trip Duration (min),Latitude,Longitude,Year
0,1 Ave & E 15 St,504.0,27600,808.791594,40.732219,-73.981656,2016
1,1 Ave & E 16 St,504.0,12502,704.666373,40.732219,-73.981656,2016
2,1 Ave & E 18 St,2003.0,28100,761.618221,40.733812,-73.980544,2016
3,1 Ave & E 30 St,536.0,35181,847.395725,40.741444,-73.975361,2016
4,1 Ave & E 44 St,455.0,20646,960.949869,40.750020,-73.969053,2016
...,...,...,...,...,...,...,...
641,Wolcott St & Dwight St,3340.0,217,1744.290323,40.675327,-74.010070,2016
642,Wyckoff St & 3 Ave,3413.0,644,924.378882,40.682755,-73.982586,2016
643,Wythe Ave & Metropolitan Ave,2002.0,20857,1208.399290,40.716887,-73.963198,2016
644,Yankee Ferry Terminal,3182.0,6463,2269.435556,40.686931,-74.016966,2016
645,York St & Jay St,430.0,20032,1243.406649,40.701485,-73.986569,2016

In [54]:
stations_2017 = pd.concat([jan17, feb17, mar17, apr17, may17, june17, july17, aug17, sept17, oct17, nov17, dec17], ignore_index=True)
stations_2017_mean = stations_2017.groupby("start station name").mean()
avg_tripdurations_2017 = stations_2017_mean["tripduration"]
latitudes_2017 = stations_2017_mean["start station latitude"]
longitudes_2017 = stations_2017_mean["start station longitude"]
stations_ids_2017 = stations_2017_mean["start station id"]
stations_2017_counts = stations_2017.groupby("start station name").count()
stations_2017_counts = stations_2017_counts.rename(columns = {"tripduration":"count"})
stations_count_2017 = stations_2017_counts["count"]
stations_2017_counts = stations_2017_counts.reset_index()
station_names_2017 = stations_2017_counts["start station name"]
stations_data_2017 = pd.DataFrame({"Station ID": stations_ids_2017,
                                  "Number of Customers": stations_count_2017,
                                  "Average Trip Duration (min)": avg_tripdurations_2017,
                                  "Latitude": latitudes_2017,
                                  "Longitude": longitudes_2017})
stations_data_2017 = stations_data_2017.reset_index()
stations_data_2017 = stations_data_2017.rename(columns = {"start station name":"Station Name"})
stations_data_2017["Year"] = "2017"
stations_data_2017

,Station Name,Station ID,Number of Customers,Average Trip Duration (min),Latitude,Longitude,Year
0,1 Ave & E 110 St,3496.0,2052,782.084795,40.792327,-73.938300,2017
1,1 Ave & E 16 St,504.0,56217,732.353238,40.732219,-73.981656,2017
2,1 Ave & E 18 St,2003.0,40222,702.730446,40.733812,-73.980544,2017
3,1 Ave & E 30 St,536.0,37330,765.022850,40.741444,-73.975361,2017
4,1 Ave & E 44 St,455.0,24857,925.771412,40.750020,-73.969053,2017
...,...,...,...,...,...,...,...
799,Wolcott St & Dwight St,3340.0,1987,1359.371414,40.675327,-74.010070,2017
800,Wyckoff St & 3 Ave,3413.0,5954,874.463386,40.682755,-73.982586,2017
801,Wythe Ave & Metropolitan Ave,2002.0,27856,971.552807,40.716887,-73.963198,2017
802,Yankee Ferry Terminal,3182.0,8539,2464.818831,40.686931,-74.016966,2017
803,York St & Jay St,430.0,27405,1036.864039,40.701485,-73.986569,2017

In [55]:
stations_2018 = pd.concat([jan18, feb18, mar18, apr18, may18, june18, july18, aug18, sept18, oct18, nov18, dec18], ignore_index=True)
stations_2018_mean = stations_2018.groupby("start station name").mean()
avg_tripdurations_2018 = stations_2018_mean["tripduration"]
latitudes_2018 = stations_2018_mean["start station latitude"]
longitudes_2018 = stations_2018_mean["start station longitude"]
stations_ids_2018 = stations_2018_mean["start station id"]
stations_2018_counts = stations_2018.groupby("start station name").count()
stations_2018_counts = stations_2018_counts.rename(columns = {"tripduration":"count"})
stations_count_2018 = stations_2018_counts["count"]
stations_2018_counts = stations_2018_counts.reset_index()
station_names_2018 = stations_2018_counts["start station name"]
stations_data_2018 = pd.DataFrame({"Station ID": stations_ids_2018,
                                  "Number of Customers": stations_count_2018,
                                  "Average Trip Duration (min)": avg_tripdurations_2018,
                                  "Latitude": latitudes_2018,
                                  "Longitude": longitudes_2018})
stations_data_2018 = stations_data_2018.reset_index()
stations_data_2018 = stations_data_2018.rename(columns = {"start station name":"Station Name"})
stations_data_2018["Year"] = "2018"
stations_data_2018

,Station Name,Station ID,Number of Customers,Average Trip Duration (min),Latitude,Longitude,Year
0,1 Ave & E 110 St,3496.0,10879,874.521647,40.792327,-73.938300,2018
1,1 Ave & E 16 St,504.0,67496,664.914899,40.732219,-73.981656,2018
2,1 Ave & E 18 St,2003.0,48250,688.914363,40.733812,-73.980544,2018
3,1 Ave & E 30 St,536.0,42634,846.507881,40.741444,-73.975361,2018
4,1 Ave & E 44 St,455.0,29565,934.860443,40.750020,-73.969053,2018
...,...,...,...,...,...,...,...
816,Wyckoff St & Bond St,3720.0,62,476.451613,40.684617,-73.987213,2018
817,Wythe Ave & Metropolitan Ave,2002.0,33774,915.782940,40.716887,-73.963198,2018
818,Yankee Ferry Terminal,3182.0,7887,1969.043870,40.686931,-74.016966,2018
819,York St & Jay St,430.0,3021,954.775571,40.701485,-73.986569,2018
820,old - E 13 St & Avenue A,433.0,2529,653.805061,40.729554,-73.980572,2018

In [56]:
stations_2019 = pd.concat([jan19, feb19, mar19, apr19, may19, june19, july19, aug19, sept19, oct19, nov19, dec19], ignore_index=True)
stations_2019_mean = stations_2019.groupby("start station name").mean()
avg_tripdurations_2019 = stations_2019_mean["tripduration"]
latitudes_2019 = stations_2019_mean["start station latitude"]
longitudes_2019 = stations_2019_mean["start station longitude"]
stations_ids_2019 = stations_2019_mean["start station id"]
stations_2019_counts = stations_2019.groupby("start station name").count()
stations_2019_counts = stations_2019_counts.rename(columns = {"tripduration":"count"})
stations_count_2019 = stations_2019_counts["count"]
stations_2019_counts = stations_2019_counts.reset_index()
station_names_2019 = stations_2019_counts["start station name"]
stations_data_2019 = pd.DataFrame({"Station ID": stations_ids_2019,
                                  "Number of Customers": stations_count_2019,
                                  "Average Trip Duration (min)": avg_tripdurations_2019,
                                  "Latitude": latitudes_2019,
                                  "Longitude": longitudes_2019})
stations_data_2019 = stations_data_2019.reset_index()
stations_data_2019 = stations_data_2019.rename(columns = {"start station name":"Station Name"})
stations_data_2019["Year"] = "2019"
stations_data_2019

,Station Name,Station ID,Number of Customers,Average Trip Duration (min),Latitude,Longitude,Year
0,1 Ave & E 110 St,3496.0,13667,886.137777,40.792327,-73.938300,2019
1,1 Ave & E 16 St,504.0,82553,749.692682,40.732219,-73.981656,2019
2,1 Ave & E 18 St,2003.0,61365,703.975735,40.733812,-73.980544,2019
3,1 Ave & E 30 St,536.0,42826,844.124691,40.741444,-73.975361,2019
4,1 Ave & E 44 St,455.0,37028,1058.936913,40.750020,-73.969053,2019
...,...,...,...,...,...,...,...
933,Wyckoff St & 3 Ave,3413.0,10336,1198.376645,40.682755,-73.982586,2019
934,Wyckoff St & Bond St,3720.0,3414,1215.197715,40.684617,-73.987213,2019
935,Wyckoff St & Nevins St,3911.0,30,526.933333,40.683426,-73.984275,2019
936,Wythe Ave & Metropolitan Ave,2002.0,39014,992.435920,40.716887,-73.963198,2019
937,Yankee Ferry Terminal,3182.0,11064,2296.405007,40.686931,-74.016966,2019

In [57]:
station_data_all_years = pd.concat([
    stations_data_2014,
    stations_data_2015,
    stations_data_2016,
    stations_data_2017,
    stations_data_2018,
    stations_data_2019], ignore_index=True)

station_data_all_years

,Station Name,Station ID,Number of Customers,Average Trip Duration (min),Latitude,Longitude,Year
0,1 Ave & E 15 St,504.0,49487,702.598480,40.732219,-73.981656,2014
1,1 Ave & E 18 St,2003.0,23822,794.363488,40.734161,-73.980243,2014
2,1 Ave & E 30 St,536.0,33802,776.975120,40.741444,-73.975361,2014
3,1 Ave & E 44 St,455.0,19237,881.968446,40.750020,-73.969053,2014
4,10 Ave & W 28 St,489.0,29677,823.024261,40.750664,-74.001768,2014
...,...,...,...,...,...,...,...
4045,Wyckoff St & 3 Ave,3413.0,10336,1198.376645,40.682755,-73.982586,2019
4046,Wyckoff St & Bond St,3720.0,3414,1215.197715,40.684617,-73.987213,2019
4047,Wyckoff St & Nevins St,3911.0,30,526.933333,40.683426,-73.984275,2019
4048,Wythe Ave & Metropolitan Ave,2002.0,39014,992.435920,40.716887,-73.963198,2019
4049,Yankee Ferry Terminal,3182.0,11064,2296.405007,40.686931,-74.016966,2019

In [5]:
launch_sept13 = pd.read_csv("imported_data/launch_sept13.csv")
oct_dec13 = pd.read_csv("imported_data/oct_dec13.csv")

jan_mar14 = pd.read_csv("imported_data/jan_mar14.csv")
apr_june14 = pd.read_csv("imported_data/apr_june14.csv")
july_sept14 = pd.read_csv("imported_data/july_sept14.csv")
oct_dec14 = pd.read_csv("imported_data/oct_dec14.csv")

jan_mar15 = pd.read_csv("imported_data/jan_mar15.csv")
apr_june15 = pd.read_csv("imported_data/apr_june15.csv")
oct_dec15 = pd.read_csv("imported_data/oct_dec15.csv")

jan_mar16 = pd.read_csv("imported_data/jan_mar16.csv")
apr_june16 = pd.read_csv("imported_data/apr_june16.csv")
july_sept16 = pd.read_csv("imported_data/july_sept16.csv")
oct_dec16 = pd.read_csv("imported_data/oct_dec16.csv")

jan_mar17 = pd.read_csv("imported_data/jan_mar17.csv")
apr_june17 = pd.read_csv("imported_data/apr_june17.csv")
july_sept17 = pd.read_csv("imported_data/july_sept17.csv")
oct_dec17 = pd.read_csv("imported_data/oct_dec17.csv")

jan_mar18 = pd.read_csv("imported_data/jan_mar18.csv")
apr_june18 = pd.read_csv("imported_data/apr_june18.csv")
july_sept18 = pd.read_csv("imported_data/july_sept18.csv")
oct_dec18 = pd.read_csv("imported_data/oct_dec18.csv")

jan_mar19 = pd.read_csv("imported_data/jan_mar19.csv")
apr_june19 = pd.read_csv("imported_data/apr_june19.csv")

In [28]:
memberships_13 = pd.concat([launch_sept13, oct_dec13], ignore_index=True)
short_term_13 = memberships_13["24-Hour Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_13["7-Day Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_13["24-Hour Passes Purchased (midnight to 11:59 pm)\t7-Day Passes Purchased (midnight to 11:59 pm)"].sum()
annual_members_13 = memberships_13["Annual Member Sign-Ups (midnight to 11:59 pm)"].sum()

memberships_14 = pd.concat([jan_mar14, apr_june14, july_sept14, oct_dec14], ignore_index=True)
memberships_14["Annual Member Sign-Ups (midnight to 11:59 pm)"] = memberships_14["Annual Member Sign-Ups (midnight to 11:59 pm)"].astype(str)
memberships_14 = memberships_14[memberships_14["Annual Member Sign-Ups (midnight to 11:59 pm)"].apply(lambda x: x.isnumeric())]
memberships_14["24-Hour Passes Purchased (midnight to 11:59 pm)"] = memberships_14["24-Hour Passes Purchased (midnight to 11:59 pm)"].astype(str)
memberships_14 = memberships_14[memberships_14["24-Hour Passes Purchased (midnight to 11:59 pm)"].apply(lambda x: x.isnumeric())]
memberships_14['Annual Member Sign-Ups (midnight to 11:59 pm)'] = memberships_14['Annual Member Sign-Ups (midnight to 11:59 pm)'].astype(float)
memberships_14['24-Hour Passes Purchased (midnight to 11:59 pm)'] = memberships_14['24-Hour Passes Purchased (midnight to 11:59 pm)'].astype(float)
memberships_14['7-Day Passes Purchased (midnight to 11:59 pm)'] = memberships_14['7-Day Passes Purchased (midnight to 11:59 pm)'].astype(float)
short_term_14 = memberships_14["24-Hour Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_14["7-Day Passes Purchased (midnight to 11:59 pm)"].sum()
annual_members_14 = memberships_14["Annual Member Sign-Ups (midnight to 11:59 pm)"].sum()

memberships_15 = pd.concat([jan_mar15, apr_june15, oct_dec15], ignore_index=True)
short_term_15 = memberships_15["24-Hour Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_15["7-Day Passes Purchased (midnight to 11:59 pm)"].sum()
annual_members_15 = memberships_15["Total Annual Members (All Time)"].max() - memberships_15["Total Annual Members (All Time)"].min()

memberships_16 = pd.concat([jan_mar16, apr_june16, july_sept16, oct_dec16], ignore_index=True)
short_term_16 = memberships_16["24-Hour Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_16["7-Day Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_16["3-Day Passes Purchased (midnight to 11:59 pm)"].sum()
annual_members_16 = memberships_16["Total Annual Members (All Time)"].max() - memberships_16["Total Annual Members (All Time)"].min()

memberships_17 = pd.concat([jan_mar17, apr_june17, july_sept17, oct_dec17], ignore_index=True)
short_term_17 = memberships_17["24-Hour Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_17["3-Day Passes Purchased (midnight to 11:59 pm)"].sum()
annual_members_17 = memberships_17["Total Annual Members (All Time)"].max() - memberships_17["Total Annual Members (All Time)"].min()

memberships_18 = pd.concat([jan_mar18, apr_june18, july_sept18, oct_dec18], ignore_index=True)
short_term_18 = memberships_18["24-Hour Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_18["3-Day Passes Purchased (midnight to 11:59 pm)"].sum()
annual_members_18 = memberships_18["Total Annual Members (All Time)"].max() - memberships_18["Total Annual Members (All Time)"].min()

memberships_19 = pd.concat([jan_mar19, apr_june19], ignore_index=True)
short_term_19 = memberships_19["24-Hour Passes Purchased (midnight to 11:59 pm)"].sum() + memberships_19["3-Day Passes Purchased (midnight to 11:59 pm)"].sum()
annual_members_19 = memberships_19["Total Annual Members (All Time)"].max() - memberships_19["Total Annual Members (All Time)"].min()

In [29]:
annual_percentage_13 = annual_members_13 / (annual_members_13 + short_term_13) * 100
shortterm_percentage_13 = short_term_13 / (annual_members_13 + short_term_13) * 100

annual_percentage_14 = annual_members_14 / (annual_members_14 + short_term_14) * 100
shortterm_percentage_14 = short_term_14 / (annual_members_14 + short_term_14) * 100

annual_percentage_15 = annual_members_15 / (annual_members_15 + short_term_15) * 100
shortterm_percentage_15 = short_term_15 / (annual_members_15 + short_term_15) * 100

annual_percentage_16 = annual_members_16 / (annual_members_16 + short_term_16) * 100
shortterm_percentage_16 = short_term_16 / (annual_members_16 + short_term_16) * 100

annual_percentage_17 = annual_members_17 / (annual_members_17 + short_term_17) * 100
shortterm_percentage_17 = short_term_17 / (annual_members_17 + short_term_17) * 100

annual_percentage_18 = annual_members_18 / (annual_members_18 + short_term_18) * 100
shortterm_percentage_18 = short_term_18 / (annual_members_18 + short_term_18) * 100

annual_percentage_19 = annual_members_19 / (annual_members_19 + short_term_19) * 100
shortterm_percentage_19 = short_term_19 / (annual_members_19 + short_term_19) * 100

In [30]:
memberships_df = pd.DataFrame({"Year":["2013", "2013", "2014", "2014", "2015", "2015", "2016", "2016", "2017", "2017", "2018", "2018", "2019", "2019"],
                               "Subscription Type": ["Annual Membership", "Short-Term Pass", "Annual Membership", "Short-Term Pass", "Annual Membership", "Short-Term Pass", "Annual Membership", "Short-Term Pass", "Annual Membership", "Short-Term Pass", "Annual Membership", "Short-Term Pass", "Annual Membership", "Short-Term Pass"],
                               "Amount Purchased":[annual_members_13, short_term_13, annual_members_14, short_term_14, annual_members_15, short_term_15, annual_members_16, short_term_16, annual_members_17, short_term_17, annual_members_18, short_term_18, annual_members_19, short_term_19],
                               "Percentage":[annual_percentage_13, shortterm_percentage_13, annual_percentage_14, shortterm_percentage_14, annual_percentage_15, shortterm_percentage_15, annual_percentage_16, shortterm_percentage_16, annual_percentage_17, shortterm_percentage_17, annual_percentage_18, shortterm_percentage_18, annual_percentage_19, shortterm_percentage_19]})
memberships_df

    Year  Subscription Type  Amount Purchased  Percentage
0   2013  Annual Membership           80955.0   18.835636
1   2013    Short-Term Pass          348842.0   81.164364
2   2014  Annual Membership           31424.0    9.045507
3   2014    Short-Term Pass          315975.0   90.954493
4   2015  Annual Membership           31936.0   11.143329
5   2015    Short-Term Pass          254657.0   88.856671
6   2016  Annual Membership           47223.0    8.102835
7   2016    Short-Term Pass          535573.0   91.897165
8   2017  Annual Membership           46819.0    7.060220
9   2017    Short-Term Pass          616319.0   92.939780
10  2018  Annual Membership           44258.0    4.790169
11  2018    Short-Term Pass          879676.0   95.209831
12  2019  Annual Membership           18184.0    3.626161
13  2019    Short-Term Pass          483283.0   96.373839

In [32]:
genders_all_years.to_csv("exported_data/genders_all_years.csv")
station_data_all_years.to_csv("exported_data/station_data_all_years.csv")
memberships_df.to_csv("exported_data/memberships_all_years.csv")
duration_all_years.to_csv("exported_data/duration_all_years.csv")